{
  "ConnectionStrings": {
    "DefaultDbConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=bugtrackerauthenticationpostrges;"
  },
  "IdentityServer": {
    "Clients": {
      "TestIdentityAngular": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
